
enable

!establecer un nombre de dominio
domain-name example.com

configure terminal

!Se establece el nombre de host R1.
hostname R1


!Se establece la contraseña cifrada “ciscoenpass” para el modo EXEC privilegiado.
enable secret ciscoenpass
line console 


!Se establece la contraseña de consola “ciscoconpass” de modo que se requiera iniciar sesión.
password ciscoconpass
login

!se establece una longitud basica minima 
security passwords min-length 10

!se establece un usuario y contraseña de acceso
username admin secret admin1pass

username dsmora  privilege 15 secret dsm0r4!

!Se establece el tiempo de espera de modo que no caduque nunca.
exec-timeout 0 0

!establecer 16 líneas vty de modo que se requiera iniciar sesión.
line vty 0 15
login local
transport input ssh
exit

!Se encriptan todas las contraseñas que fueron establecidas.
service password-encryption

!banner de inicio
banner motd $Configuración basica de router unicamente se permite el acceso autorizado! att: David Mora y Jhair Paris$

!activar IPv6 para enrutamiento enrutamiento
ipv6 unicast-routing

interface g0/0/0
description Conexion a la Subred B
ip address 192.168.10.129 255.255.255.192
ipv6 address FE80::1 link-local
ipv6 address 2001:db8:acad:b::1/48
no shutdown 
exit

interface g0/0/1
description Conexion a la Subred A
ip address 192.168.10.1 255.255.255.128
ipv6 address FE80::1 link-local 
ipv6 address 2001:db8:acad:a::1/48
no shutdown 

!habilitar una clave de manera general con un tamaño en bits de 1024
crypto key generate rta

exit



copy running-config startup-config

show running-config
