hostname Sw-2

no ip domain-lookup

enable secret class

line console 0
exec-timeout 0 0
password cisco
login

line vty 0 15
login local
exec-timeout 0 0
password cisco
login
exit

service password-encryption

banner motd $Configuracion basica de Switch2 utilice la contrasenha cisco para acceder a la consola y la contrasenha class para acceder al modo EXEC privilegiado att: David Mora y Santiago Sarmiento$
exit

clock set 8:32:00 27 April 2024

interface vlan 1
ip address 192.168.1.98 255.255.255.240
no shutdown
exit

ip default-gateway 192.168.1.97

interface range f0/1 - 4, f0/6 - 17, f0/19 - 24, g0/1 - 2
switchport mode access
shutdown
exit

copy running-config startup-config
