hostname Sw-1

no ip domain-lookup

enable secret class

line console 0
exec-timeout 0 0
password cisco
login

line vty 0 15
login local
exec-timeout 0 0
password cisco
login
exit

service password-encryption

banner motd $Configuracion basica de Switch1 unicamente se permite el acceso autorizado! att: David Mora y Santiago Sarmiento$
exit

clock set 15:30:00 27 Aug 2019

vlan 100
name Clients
vlan 200
name Management
vlan 999
name Parking_Lot
vlan 1000
name Native
exit


interface vlan 200
ip address 192.168.1.66 255.255.255.224
no shutdown
exit
ip default-gateway 192.168.1.65

interface range f0/1 - 4, f0/7 - 24, g0/1 - 2
switchport mode access
switchport access vlan 999
shutdown
exit

interface f0/6
switchport mode access
switchport access vlan 100

interface f0/5
switchport mode trunk
switchport trunk native vlan 1000
switchport trunk allowed vlan 100,200,1000
exit

copy running-config startup-config