interface Gi0/0 
ip address 10.2.3.3 255.255.255.0
ipv6 address fe80::3:1 link-local
ipv6 address 2001:db8:acad:1023::3/64
no shutdown
exit

interface Se0/1/0
ip address 10.1.3.3 255.255.255.128
ipv6 address fe80::3:2 link-local
ipv6 address 2001:db8:acad:1013::3/64
no shutdown
exit

interface Se0/1/1
ip address 10.1.3.130 255.255.255.128
ipv6 address fe80::3:3 link-local
ipv6 address 2001:db8:acad:1014::3/64
no shutdown
exit

interface loopback 0
ip address 192.168.3.1 255.255.255.224
ipv6 address fe80::3:4 link-local
ipv6 address 2001:db8:acad:3000::1/64
no shutdown
exit
end

!ruta estatica recursiva
ipv6 route 2001:db8:acad:1012::/64 2001:db8:acad:1023::2

!ruta estatica Completamente especificada
ruta ipv6 2001:db8:acad:1012::/64 g0/0 /0 fe80::2:2

!ruta estatica flotante
ipv6 route 2001:db8:acad:1000::/64 Se0/1/0 2001:db8:acad:1013::1

ipv6 route 2001:db8:acad:1000::/64 Se0/1/1 2001:db8:acad:1014::1 17

!ruta estatica nula
ipv6 route 3333::/64 null0
